# Redis settings  
redis.host=r-2zeebfb2870f5c34.redis.rds.aliyuncs.com
redis.port=6379  
redis.pass=Wochenqi199510 
  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true