driver=com.mysql.jdbc.Driver  
url=jdbc:mysql://localhost:3306/novel 
username=root  
password=199510  
#定义出事链接数
initialSize=0  
#最大链接数
maxActive=20  
#最大空闲
maxIdle=20  
#最小空闲
minIdle=1  
#最长等待时间
maxWait=60000  